
.section__mysummary{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 5rem;
    //@include primary-padding;
    padding: 15rem 23rem;
    background-image: url(/images/test.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom right;
    position: relative;
    overflow: hidden;

    @include respond(tab-land){
        @include primary-tabland-padding;
       
        
    }

    @include respond(tab-port){
        @include primary-tab-padding;
        padding-bottom: 35rem;
        justify-content: center;
    }
    
    @include respond(phone){
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 1rem;
        padding: 5rem 3rem;
        padding-bottom: 35rem;//quick fix
       
      
        
    }

    &-text{
        
        @include respond(tab-port){
            text-align: center;
            padding: 3rem 5rem;
            
        }
                @include respond(phone){
                    
                    padding: 3rem 3rem 8rem 3rem;
                   
                    
                }

    }

    &-text>* {
       
        color: black;
        padding-bottom: 3.5rem;
        z-index: 1;
        @include respond(tab-port){
            text-align: center;
            padding: 3rem 2rem;
          
        }
                @include respond(phone){
                    
                    padding: 3rem 0;
                
                }
        
    }

    &-text h2{
        //border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 2rem;
        //margin-right: 30rem;
        @include respond(phone){
                    
           font-size: 3rem;
        
        }
        
    }

    &-text hr{
        padding: 0;
        

    }

    &-text h3{
        padding-top: 2rem;
        //color:rgb(223, 87, 24);
        @include phoenix-color;
        @include respond(phone){
            
            font-size: 2.5rem ;
          
        }
    }

    &-text p{

        @include respond(tab-port){
            
            
            line-height: 2.5rem;
        }

            @include respond(phone){
   
                
                @include phone-font-system;
                
    }
            
            
    }

    &-text a{
       
        position: relative;
        z-index: 1;
    }
    &-image{//more quick fixes
        position: relative;
        width: 100%;
        height: auto;
        margin-top: -10rem;
        padding-top: 5rem;
        margin-left: -4rem;
        
        @include respond(tab-port){
            margin-top: -15rem;
        }
    }

    &-image img{
      
        
        width: 250%;

        @include respond(tab-port){
            width: 200%;
        }
        @include respond(phone){
            width: 250%;
            padding-right: 5rem;
            
        }

    }
}


/*Style for My work Section/ section 2*/

.section__mywork{
   
    position: relative;
    background-color:#ECF1F6;
    @include primary-padding;


        @media only screen and (min-width: 1280px){

            padding-top: 10rem;

        }


        @include respond(tab-land){
            @include primary-tabland-padding;
        
            
        }


        @include respond(tab-port){
                
            @include primary-tab-padding;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        @include respond(phone){
                
            padding: 5rem 2rem 5rem 2rem;
        }
    &-text{
        padding-top: 1.5rem;
        padding-bottom: 6rem;
        @include respond(tab-port){
                
            padding-bottom: 5rem;
        }

    }

    &-text h2{
        
        color:black;
        //border-bottom: 1px solid rgba(0, 0, 0, 0.2);
       
        
        @include respond(tab-port){
            
            font-size: 3.5rem ;
            line-height: 2.5rem;
        }
    }
    &-text hr{
        width: 50%;
        padding: 0;
        @include respond(phone){
                
            width: 100%;
        }

    }
   &-text p{
       padding-top: 2rem;
      

       @include respond(tab-port){
            
        font-size: 2rem ;
        line-height: 3rem;
        }
        

       @include respond(phone){
            
        @include phone-font-system;
        }


   }
}



.mywork{
    
    overflow-x: scroll;
    margin-left: 5rem;
    margin-right: 5rem;
    
    padding-top: 1.0rem;
    
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
    
    
    .swiper-button-prev{
        margin-left: 22rem;
       
    }
    .swiper-button-next{
        margin-right: 22rem;
       
    }

    @media only screen and (min-width: 1280px){

        margin: 0;
        .swiper-button-prev{
               
            margin-left:18rem;
            padding-top: 10rem;
        }
        .swiper-button-next{
          
            margin-right:18rem;
            padding-top: 10rem;
        }
    }
    
        @include respond(tab-land){

            
           
            .swiper-button-prev{
               
                margin-left:1rem;
                padding-top: 10rem;
            }
            .swiper-button-next{
              
                margin-right:1rem;
                padding-top: 10rem;
            }
            
        }
       
        @include respond(phone){
           
            .swiper-button-prev{
               
                margin-left:1rem;
                padding-top: 20rem;
            }
            .swiper-button-next{
              
                margin-right:1rem;
                padding-top: 20rem;
            }
            
        }

       
    & a{
        text-decoration: none;
        transition: all 0.2s ease 0s;
        &:hover{

            -webkit-transform: translateY(-.5rem);

            transform: translateY(-.5rem);

            //box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);

             
        }
        &:active{

            -webkit-transform: translateY(-.1rem);
        
                    transform: translateY(-.1rem);
        
                    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        }

        
    }
 
    & img{
      
        padding-right: 2rem;
        padding-left: 2rem;
        width: 100%;
        height: auto;
        
       

    }

    



    & p{
       
        border-top:  1px solid rgba(0, 0, 0, 0.9);
        border-bottom:  1px solid rgba(0, 0, 0, 0.9);
        
        font-size: 1.2rem;
        line-height: 2rem;
       
        //text-align: justify;
            @include respond(tab-port){
                font-size: 1.8rem;
                line-height: normal
            }
            @include respond(phone){
                @include phone-font-system;
            }
    }

    & ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        list-style: none;
        text-align: center;
        font-size: 3.5rem;
        //color: black;

        & li:first-child{
            color: rgb(241, 101, 41);
        }
        & li:nth-child(2){
            color: rgb(41, 101, 241); 
        }
        & li:last-child{
            color: rgba(240, 218, 79,1);
        }
    }


    .mywork__card{


        //border: 1px solid rgba(0, 0, 0, 0.2);
       // padding: 0.5rem;
        border-radius: 10px 10px 0px 0px; ;
        padding-top: 2rem;
        background-color: white;
        box-shadow:
            0 -0.7px 2.2px rgba(0, 0, 0, 0.04),
            0 -2.5px 5.3px rgba(0, 0, 0, 0.031),
            0 -2.7px 10px rgba(0, 0, 0, 0.025),
            0 0.1px 17.9px rgba(0, 0, 0, 0.021),
            0 8.8px 33.4px rgba(0, 0, 0, 0.019),
            0 53px 80px rgba(0, 0, 0, 0.016);
     
        transition: all 0.5s ease 0s;
     
    
    & p, ul{
        color: black;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        
        }
    }
    
    }


    /*Style for my skills section*/

    .section__myskill {
       
    background-color:#f1f4f8;
    @include primary-padding;
        

        @media only screen and (min-width: 1280px){

            padding-top: 10rem;

        }

        @include respond(tab-land){
           
            padding: 10rem;
    
        }
        
        @include respond(tab-port){
                
            @include primary-tab-padding;
        }
            @include respond(phone){
                    
                padding: 5rem 7rem 5rem 7rem;
            }
    &-text{
        padding-bottom: 6rem;
        padding-top: 1.5rem;
        @include respond(tab-port){
                
            padding-bottom: 5rem;
        }
        @include respond(phone){
                    
           margin: 0 -3.5rem;
        }
    

    & h2{
       
        color:black;
        //border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 1.5rem;
        font-weight: 600;
            @include respond(tab-port){
                
                font-size: 2.8rem ;
                line-height: 2.5rem;
            }
                @include respond(phone){
                    
                    font-size: 3rem ;
                    line-height: 2.5rem;
                }

    }
    & hr{
        width: 50%;
        padding-bottom: 0;
        

    }
   & p{
       padding-top: 2rem;
       //margin-right: -3rem;
    

       @include respond(tab-port){
            
        font-size: 2rem ;
        line-height: 3rem;
        }
       @include respond(phone){
            
            @include phone-font-system;
      
        }

   }
}
    }

    .myskill{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        
        gap: 10rem;
        
        & h4{
            color: black;
            font-size: 1.5rem;
            
            line-height: normal;
            
        }


      


    }

    .myskill__card{
        padding-top: 1.5rem;
        display: grid;
        grid-template-columns: 0.2fr 0.8fr;
        gap: 5rem;
        align-items: center;
        justify-items: left;
        box-sizing: border-box;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        margin-right: -3rem;
        @include respond(tab-port){
            & h4{
                font-size: 2.5rem;
            }
        }

        @include respond(phone){
            padding-bottom: 2rem;
            padding-top: 0;
            
            border-right: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                & h4{
                    font-size: 2.5rem;
                }
     
        }


        & i{
            color: white;
            font-size: 4rem;
            text-align: center;
            padding: 1.5rem 2rem;
            border-radius: 50%;
            box-shadow:
                0 0.1px 6.1px rgba(0, 0, 0, 0.012),
                0 4.8px 18.4px rgba(0, 0, 0, 0.057),
                0 31px 80px rgba(0, 0, 0, 0.07);
            
        }
    

                &:first-child i{

                        background-color: $html5-color;      
                    }
                &:nth-child(2) i{

                        background-color: $css3-color;      
                    }
                &:nth-child(3) i{
                        padding: 1.5rem 1.7rem;
                        font-size: 3.5rem;
                        background-color: $js-color;  

                    }
                &:nth-child(4) i{
                        padding: 1.5rem 1.7rem;
                        font-size: 3.5rem;
                        background-color: #00d8ff;  

                    }
                &:nth-child(5) i{
                        padding: 1.7rem 1.4rem;
                        font-size: 3.5rem;
                        background-color: $sass-color;  

                    }
                &:nth-child(6) i{
                        padding: 1.8rem 2.2rem;
                        font-size: 3.5rem;
                        background-color: $jquery-color;  

                    }
                &:nth-child(7) i{
                        padding: 1.7rem 2rem;
                        font-size: 3.5rem;
                        background-color: $bootstrap4-color;  

                    }
                &:nth-child(8) i{
                        padding: 2rem 2rem;
                        font-size: 3.5rem;
                        background-color: $wordpress-color;  

                    }
               
                &:nth-child(9) i{
                        padding: 2rem 2rem;
                        font-size: 3.5rem;
                        background-color: $github-color;  

                    }


                &:nth-child(1) h4{

                    text-align: left;
                }
                &:nth-child(2) h4{

                    text-align: left;
                }

      
    }


/**************Why work with me Section Style*********************/



.section__features{

    background-color:white;
    @include primary-padding;
    padding-top: 12rem;
       
        @include respond(tab-port){
                
            @include primary-tab-padding;
        }
            @include respond(phone){
                    
                padding: 5rem 7rem 5rem 7rem;
            }
    &-text{
        padding-bottom: 6rem;
        padding-top: 1.5rem;
        @include respond(tab-port){
                
            padding-bottom: 5rem;
        }

        & h2{
            
            color:black;
            //border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 1.5rem;
            font-weight: 600;
                @include respond(tab-port){
                    
                    font-size: 2.8rem ;
                    line-height: 2.5rem;
                }
                    @include respond(phone){
                        
                        font-size: 3rem ;
                        line-height: 2.5rem;
                    }
    
        }
        & hr{
            width: 50%;
            padding-bottom: 0;
            
    
        }
       & p{
           padding-top: 2rem;
           margin-right: -3rem;
    
    
           @include respond(tab-port){
            font-size: 2.0rem;
                letter-spacing: 1px;
                line-height: 3rem;
        }
           
    
       }

       
}

&-cards{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
   gap: 4rem;
                .card{
            box-shadow: 0 3.7px 1px rgba(0, 0, 0, 0.07),
            0 6.9px 3.3px rgba(0, 0, 0, 0.062),
            0 9.6px 8.2px rgba(0, 0, 0, 0.055),
            0 12.4px 18.6px rgba(0, 0, 0, 0.049),
            0 15.4px 39.4px rgba(0, 0, 0, 0.043),
            0 19.1px 62.5px rgba(0, 0, 0, 0.037),
            0 24px 80px rgba(0, 0, 0, 0.027);
            padding-top: 2rem ;
            }

            .card{
                padding: 2rem;
            }
    .card >*{

        padding: 0 1rem 2rem 2rem ;
        
    }

    

    & h3{

        color: black;
        text-align: center;
        
    }
    .icon{
       
        font-size:2rem;
        text-align: center;
        color: rgb(41, 101, 241); 
    }
    & p{
       
        font-size:1.3rem;
        text-align: center;



        @include respond(tab-port){
                font-size: 2.0rem;
                    letter-spacing: 1px;
                    line-height: 3rem;
            }
        @include respond(phone){
                font-size: 1.8rem;
                    letter-spacing: 1px;
                    line-height: 3rem;
            }
    }

    
    

   }


}







/*svg animation section 1 about me*/


.screen{
    position: absolute;
    width: 50%;
    z-index: 9;
}
.character{
    position: absolute;
    width: 50%;
    z-index: 10;
}
.detail{
    position: absolute;
    width: 50%;
}
.floor{
    position: absolute;
    width: 50%;
}
.plant{
    position: absolute;
    width: 50%;
    z-index: 10;
}
.lamp{
    position: absolute;
    width: 50%;
    z-index: 10;
}


/*Connect with me section svg animations*/

.image-container{
    position: relative;
   

}

.svg-animates-img2{
    position: absolute;
    left: 20%;
    @include respond(tab-port){
        width: 100%;

    }
}

.mail{

    width: 20%;
    top: 36%;
    left: 26%;
    z-index: 11;





        @include respond(tab-land){
            width: 23%;
            left: 25%;
            top: 29%;
    
        }
    
        @include respond(tab-port){
            width: 30%;
            left: 32%;
            top: 18%;
    
        }
        @include respond(phone){
            width: 50%;
            left: 32%;
            top: 18%;
    
        }

}

.character2{
    width: 30%;
    z-index: 10;
    @include respond(tab-port){
        width: 50%;

    }
    @include respond(phone){
        width: 100%;
        top: 16%;
        left: 0%;
        z-index: 9;

    }
}

.back-shadow2{
    width: 30%;
    z-index: 9;
    @include respond(tab-port){
        width: 50%;

    }
    @include respond(phone){
        display: none;

    }
}   




.mail-img-container{
    z-index: 10;
    @include respond(tab-port){
        width: 50%;

    }
    @include respond(phone){
        width: 70%;

    }
}

.slide-out-bck-tl {
	animation: slide-out-bck-tl 1.0s 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}



.empty-plane{
    width: 60%;
    z-index: 15;
    top: 37%;
    left: -12%;
    @include respond(tab-land){
       top: 33%; 

    }
    @include respond(tab-port){
        width: 70%;
        top: 22%;
        left: -10%;
    }
    @include respond(phone){
        width: 100%;
        top: 21%;
        left: -25%;
    }
}

.slide-in-left {
	animation: slide-in-left 1s 2.5s both;
}